$prime-bottom-border: 1px solid darkgrey;
$prime-color: darkgrey;
$prime-background: #ffffff;
* {
  box-sizing: border-box;
  border: 1px solid dodgerblue;
  margin: 0px;
  padding: 0px;
  color: #363636;
  background-color: $prime-background;
  text-decoration: none;
  font-family: "Montserrat", sans-serif;
}
p{
  @media only screen and(max-width:400px) {
    font-size: .7rem;
  }
}
.body--deactive {
  overflow: hidden;
}
h1 {
  font-size: 2rem;
}
i,
a,
button {
  &:hover {
    cursor: pointer;
  }
}
.primary-button {
  display: flex;
  width: 150px;
  height: 50px;
  text-decoration: none;
  color: $prime-background;
  background-color: rgb(40, 40, 40);
  justify-content: center;
  align-items: center;
}
.overlay {
  top: 0px;
  left: 0px;
  width: 100vw;
  z-index: 20;
  height: 100vh;
  display: none;
  opacity: 0.5;
  position: fixed;
  background-color: #363636;
  transition: 0.5s ease-in;

}
.overlay--active {
  display: block;
}
header {
  position: sticky;
  z-index: 1;
  top: 0px;
  .nav {
    width: 100%;
    height: 70px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    top: 0px;
    border-bottom: $prime-bottom-border;
    padding: 15px;
    @media only screen and (min-width: 800px) {
      padding: 20px;
      font-size: 1.5rem;
    }
    &__menu-container {
      flex-grow: 1;
      flex-basis: 0;
    }
    h1{
      @media only screen and (max-width: 430px) {
        font-size: 1.5rem;
      }
    }
    &__tool-container {
      flex-grow: 1;
      flex-basis: 0;
      display: flex;
      justify-content: flex-end;
      @media only screen and (max-width: 430px) {
        .fa-user,.fa-search{
          display: none;
        }
      }
      i {
        margin-left: 10px;
      }
    }
    .menu {
      position: absolute;
      z-index: 21;
      transition: 0.5s ease;
      left: -80%;
      top: 0px;
      height: 100vh;
      width: 0%;
      overflow: scroll;
      border: 1px solid $prime-color;
      .fa-times {
        height: 100px;
        margin: 50px 0 0 20px;
      }
      &__list {
        padding: 0 20px;
      }
      &__item {
        padding: 20px 0;
        font-size: 20px;
        border-bottom: $prime-bottom-border;
        height: 70px;
        list-style: none;
      }
    }
    .menu--active {
      .menu {
        left: 0px;
        width: 90%;
        @media only screen and (min-width: 670px) {
          width: 400px;
        }
      }
    }
  }
}
// -------------------------------------------------------
footer {
  padding: 50px 20px;
  @media only screen and (min-width: 670px) {
    display: flex;
    flex-wrap: wrap;
    padding: 50px 50px;
  }
  @media only screen and (min-width: 1000px) {
    padding: 50px 80px;
  }
  h3 {
    margin-bottom: 30px;
  }
  .about {
    margin-bottom: 50px;
    @media only screen and (min-width: 670px) {
      flex-basis: 50%;
      padding-right: 100px;
    }
    @media only screen and (min-width: 1000px) {
      flex-basis: 45%;
    }
    p {
      line-height: 1.5rem;
      margin-bottom: 30px;
    }
    .social-link {
      margin-bottom: 30px;
      a {
        margin-right: 20px;
      }
    }
  }
  .info-link {
    margin-bottom: 50px;
    padding-right: 15px;
    @media only screen and (min-width: 670px) {
      flex-basis: 50%;
    }
    @media only screen and (min-width: 1000px) {
      flex-basis: 25%;
    }
    ul {
      list-style: none;
      li {
        margin-bottom: 20px;
      }
    }
  }
  .newsletter {
    margin-bottom: 50px;
    @media only screen and (min-width: 670px) {
      flex-basis: 100%;
    }
    @media only screen and (min-width: 1000px) {
      flex-basis: 30%;
    }
    p {
      margin-bottom: 30px;
    }
    input {
      height: 40px;
      width: 100%;
      margin-bottom: 30px;
    }
  }
}
// ----------------------------------------------
.product-page,
.home-page,
.detail-page,
.contact-page {
  min-height: 100vh;
  .main-container {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: $prime-bottom-border;
    padding: 50px 0;
  }
}
.product-list {
  padding: 50px 0;
  display: flex;
  flex-direction: row;
  width: 100%;
  flex-wrap: wrap;
  justify-content: flex-start;
  .product {
    margin-left: 3.3%;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    width: 45%;
    @media only screen and (min-width: 800px) {
      margin-left: 2.5%;
      width: 30%;
    }
    @media only screen and (min-width: 1000px) {
      margin-left: 4%;
      width: 20%;
    }
    a {
      margin-bottom: 10px;
    }
    &__img {
      width: 100%;
    }
    &__name {
      text-align: center;
      width: 100%;
    }
    &__price {
      text-align: center;
      width: 100%;
    }
  }
}
//----------------------------------------------------------
.home-page {
  .logo {
    max-width: 100vw;
    max-height: 90vh;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    &__img {
      height: 90vh;
      @media only screen and (min-width: 800px) {
        height: 90vw;
      }
    }
  }
  .product-list {
    .product {
      margin-left: 3.3%;
      margin-bottom: 50px;
      display: flex;
      flex-direction: column;
      width: 45%;
      @media only screen and (min-width: 1000px) {
        margin-left: 4%;
        width: 20%;
      }
    }
  }
  .catgery-preview {
    margin-top: 50px;
    border-top: $prime-bottom-border;
    min-height: 80vh;
    display: flex;
    flex-direction: column;
    @media only screen and (min-width: 670px) {
      flex-direction: row;
      min-height: 40vh;
      align-items: center;
    }
    .info-container {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: space-evenly;
      padding: 0px 20px;
      min-height: 30vh;
      margin-top: 50px;
      @media only screen and (min-width: 670px) {
        align-items: flex-start;
        width: 50%;
        height: 50%;
        padding-left: 100px;
      }
      a {
        text-decoration: underline;
      }
    }
    .card-overlap {
      padding: 0px 20px;
      display: flex;
      flex-direction: row;
      align-items: center;
      margin: 50px 0;
      @media only screen and (min-width: 670px) {
        width: 50%;
      }
      .top {
        width: 50%;
        margin-left: 5%;
        margin-bottom: 40%;
      }
      .bottom {
        width: 50%;
        margin-top: 40%;
        margin-left: -10%;
      }
    }
  }
  .catgery-preview--reverse {
    @media only screen and (min-width: 670px) {
      flex-direction: row-reverse;
    }
  }
}
// -----------------------------------------------------
.product-page {
  h2 {
    margin-bottom: 50px;
  }
  .tool-bar {
    top: 70px;
    display: flex;
    width: 100%;
    height: 50px;
    border-top: 1px solid $prime-color;
    border-bottom: 1px solid $prime-color;
    align-items: center;
    @media only screen and (min-width: 670px) {
      flex-direction: row-reverse;
    }
    .collection {
      width: 100%;
      height: 100%;
      display: flex;
      @media only screen and (min-width: 670px) {
        justify-content: flex-end;
      }
      .collection__sort,
      .collection__filter {
        width: 50%;
        border-right: 1px solid $prime-color;
        @media only screen and (min-width: 670px) {
          width: 150px;
          border: none;
          border-left: 1px solid $prime-color;
        }
        button {
          width: 100%;
          height: 100%;
          border: none;
        }
      }
      &__sort {
        @media only screen and (max-width: 1000px) {
          .content {
            z-index: 999;
            bottom: 0px;
            left: 0px;
            height: 0vh;
            width: 100%;
            transition: 0.5s ease;
            position: fixed;
            overflow: scroll;
            border: 1px solid $prime-color;
            i {
              position: absolute;
              left: 10px;
              padding: 10px 10px;
            }
            h3 {
              text-align: center;
              border-bottom: $prime-bottom-border;
              height: 50px;
            }
            ul {
              width: 100%;
              position: absolute;
              display: flex;
              flex-direction: column;
              align-items: center;
              list-style: none;
              height: 50vh;
              justify-content: space-evenly;
            }
          }
        }
        @media only screen and (min-width: 1000px) {
          .content {
            z-index: 999;
            opacity: 0;
            transform: translateY(-10px);
            transition: opacity 0.2s ease-in-out, transform 0.2s ease-in-out;
            position: relative;
            i {
              display: none;
            }
            h3 {
              display: none;
            }
            ul {
              padding: 0px 30px;
              position: absolute;
              height: 300px;
              width: 300px;
              right: 1rem;
              top: calc(100% + 1rem);
              list-style: none;
              display: flex;
              flex-direction: column;
              align-items: flex-end;
              justify-content: space-evenly;
              box-shadow: 0 2px 5px 0 $prime-color;
            }
          }
        }
      }
      .collection__sort--active {
        .content {
          @media only screen and (max-width: 1000px) {
            position: fixed;
            height: 60vh;
          }
          @media only screen and (min-width: 1000px) {
            opacity: 1;
            transform: translateY(0);
          }
        }
      }
    }
    .layout {
      width: 120px;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: space-evenly;
      @media only screen and (min-width: 670px) {
        width: 120px;
        display: flex;
        align-items: center;
        justify-content: space-evenly;
        border-left: none;
        border-right: 1px solid $prime-color;
      }
      .fa-square {
        @media only screen and (min-width: 670px) {
          display: none;
        }
      }
      .fa-th {
        display: none;
        @media only screen and (min-width: 670px) {
          display: block;
        }
      }
    }
  }
  .pagination-container {
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: center;
    .pagination {
      width: 60%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      &__link {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 50px;
        width: 50px;
        &:hover:not(.pagination__link--active) {
          background-color: #ddd;
        }
      }
    }
    .pagination__link--active {
      background-color: $prime-color;
      color: white;
    }
  }
}
//--------------------------------------------------------
.detail-page {
  .product {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    @media only screen and (min-width: 1000px) {
      flex-direction: row;
      margin-left: 50px;
      align-items: flex-start;
      padding-left: 5%;
      padding-right: 5%;
    }
    &__gallry {
      position: relative;
      display: flex;
      justify-content: center;
      @media only screen and (min-width: 1000px) {
        width: 50%;
      }
    }
    &__img {
      width: 100%;
    }
    .info-container {
      width: 100%;
      @media only screen and (min-width: 1000px) {
        width: 50%;
      }
    }
    &__info {
      width: 100%;
      padding: 50px 25px;
      @media only screen and (min-width: 500px) {
        width: 500px;
      }
      @media only screen and (min-width: 1000px) {
        padding-top: 0px;
      }
    }
    &__meta {
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100px;
      justify-content: space-between;
      @media only screen and (min-width: 1000px) {
        align-items: flex-start;
      }
    }
    &__form {
      .quantity-selector {
        width: 150px;
        display: flex;
        height: 45px;
        border: 1px solid $prime-color;
        margin: 30px 0;
        &__amount,
        &__button {
          &:hover {
            cursor: pointer;
          }
          display: flex;
          width: 33.3%;
          font-size: 1.5rem;
          background-color: $prime-background;
          align-items: center;
          justify-content: center;
        }
      }
    }
    .primary-button {
      width: 100%;
      &--white {
        margin-top: 5px;
        color: rgb(40, 40, 40);
        background-color: white;
      }
    }
    &__description {
      width: 100%;
      margin-top: 50px;
      h4 {
        text-align: center;
      }
      ul {
        margin-left: 30px;
        margin-top: 50px;
        li {
          margin-bottom: 15px;
        }
      }
    }
  }
}
//-------------------------------------------------------------
.contact-page {
  .container {
    min-height: 100vh;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 0px 20px;
    h3 {
      text-align: center;
      margin-bottom: 50px;
    }
    h5 {
      margin: 50px 0;
      text-align: center;
    }
    img {
      width: 200px;
      height: 200px;
      background-color: $prime-color;
      align-self: center;
    }
  }
}
